<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Product WSDL service -->

  <service name="ProductSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.tcc.usjt.com.br/Product/"/>
      <parameter name="wsdlServiceElement" value="Product"/>
      <parameter name="schemaUnqualified" value="http://www.tcc.usjt.com.br/Product/"/>
      <parameter name="wsdlServicePort" value="ProductSOAP"/>
      <parameter name="className" value="br.com.usjt.tcc.www.Product.ProductSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Product"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.tcc.usjt.com.br/Product/"
        qname="ns:lsitProductType"
        type="java:br.com.usjt.tcc.www.Product.LsitProductType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
